<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.sxs.app.braintwisters"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
     >

    <RelativeLayout android:id="@+id/topLayout"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">
		<com.sxs.app.common.BaseActionBar  
		    android:id="@+id/ab_index_activity"
	        android:layout_width="fill_parent"   
			android:layout_height="wrap_content"
			app:title="我的收藏"
			app:show_return_btn="false"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
  	    android:id="@+id/lv_bt_store_list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:divider="#00ffffff"
		android:layout_margin="5dp"
		android:padding="5dp"
		android:scrollbarStyle="outsideOverlay"
	    /> 
	    <TextView 
				android:id="@+id/tv_no_data"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:text="暂无收藏"
		        android:textColor="@color/color_dark_gray"
		        android:textSize="30sp"
		        android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>