<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>脑经急转弯</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta content="telephone=no,email=no" name="format-detection">
  <style>
    html{
      height:100%;
    }
    body {
      padding:0;
      margin:0;
      border:0;
      font-size: 20px;
      line-height: 130%;
    }
    .container-view {
      position: absolute;
      width:100%;
      height: 100%;
    }
    .success-list-cell{
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .list-cell{
      padding-bottom: 20px;
    }
    .success-list-cell div{
      padding-top: 10px;
    }
    .list-cell div{
      padding-top: 10px;
    }
    .title{
      color: #000000;
      font-size: 24px;
      text-align: center;
    }
  </style>

</head>
<body>
<div class="container-view">
  <div style="width: 94%;margin:0 auto;color: #4a4a4a">
    <div class="success-list-cell">
      <div class="title">玩脑筋急转弯八大好处</div>
      <div>1．开发智力</div>
      <div>2．激活脑细胞，让大脑得到锻炼</div>
      <div>3．提高想象力</div>
      <div>4．防止老年性痴呆</div>
      <div>5．活跃气氛（一个好的脑筋急转弯能拉近两个人的距离）</div>
      <div>6．拓展知识面（很多都是带有典故的）</div>
      <div>7．提高幽默感（可加入非特别正规的演讲中</div>
      <div>8．指桑骂槐（可隐含的骂你想骂的人，这条不推荐</div>
    </div>
    <div class="list-cell">
      <div class="title">软件声明</div>
      <div>脑筋急转弯集锦免费应用只是为了满足广大急转弯爱好者需要而搜集整理的脑筋急转弯，作品版权归原作者和网站所有，相关内容为收集整理的各种资料所得，本软件不保证其科学性以及严谨性，仅供参考之用！如有侵权行为，请联系作者删除。</div>
      <div>因个人搜集资料难免存在疏忽，有错误的地方还请指正。如果你在使用软件的过程中，有任何意见或者建议，欢迎发送邮件到以下邮箱地址，你宝贵的意见对我们持续改进软件质量有很的大帮助。
        </div>
      <div>邮箱:2861178868@qq.com</div>
    </div>
  </div>
</div>
</body>
</html>